abdominal_pain,
acidity,
altered_sensorium,
anxiety,
back_pain,
blackheads,
bladder_discomfort,
blister,
bloody_stool,
blurred_and_distorted_vision,
breathlessness,
bruising,
burning_micturition,
chest_pain,
chills,
cold_hands_and_feets,
constipation,
continuous_feel_of_urine,
continuous_sneezing,
cough,
cramps,
dark_urine,
dehydration,
diarrhoea,
dischromic_patches,
dizziness,
extra_marital_contacts,
fatigue,
foul_smell_ofurine,
headache,
high_fever,
hip_joint_pain,
indigestion,
itching,
joint_pain,
knee_pain,
lethargy,
loss_of_appetite,
loss_of_balance,
mood_swings,
movement_stiffness,
muscle_wasting,
muscle_weakness,
nausea,
neck_pain,
nodal_skin_eruptions,
obesity,
pain_during_bowel_movements,
pain_in_anal_region,
patches_in_throat,
pus_filled_pimples,
red_sore_around_nose,
restlessness,
scurring,
shivering,
silver_like_dusting,
skin_peeling,
skin_rash,
spinning_movements,
stiff_neck,
stomach_pain,
sunken_eyes,
sweating,
swelling_joints,
swelling_of_stomach,
ulcers_on_tongue,
vomiting,
watering_from_eyes,
weakness_in_limbs,
weakness_of_one_body_side,
weight_gain,
weight_loss,
yellowish_skin