<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diseases Diagnosis | Expert System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        min-height: 100vh;
        position: relative;
      }

      main {
        /* position: relative; */
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background: rgb(32, 32, 32);
        color: whitesmoke;
      }

      footer > div {
        padding: 1rem 2rem;
        font-size: 0.7rem;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="navbar-brand">Diseases Diagnosis</div>
      </div>
    </nav>

    <main class="container pt-4" style="padding-bottom: 80px">
      <form id="form">
        <label for="symptomInput" class="form-label"
          >Select all your symptoms (only select from our data)</label
        >
        <input
          class="form-control"
          list="symptomsDatalist"
          id="symptomInput"
          name="symptomInput"
          placeholder="Type your symptoms..."
        />
        <datalist id="symptomsDatalist">
          {% for symptom in symptomList %}
          <option value="{{symptom}}"></option>
          {% endfor %}
        </datalist>
        <button
          type="button"
          id="add-symptom"
          name="add-symptom"
          class="btn btn-secondary mt-2"
        >
          Add Symptom
        </button>
        <button
          type="button"
          id="reset"
          name="reset"
          class="btn btn-danger mt-2"
        >
          Reset
        </button>
        <button
          type="button"
          id="diagnose"
          name="diagnose"
          class="btn btn-primary mt-2"
        >
          Diagnose
        </button>
      </form>
      <div class="mt-2" id="symptoms-box"></div>
      <p class="mt-4" id="diseases-title"></p>
      <div id="diseases-box"></div>
    </main>
    <footer class="mt-4">
      <div class="container">
        Created by Lutfi Andriyanto. The expert-system is powered by
        <a
          href="https://github.com/noxdafox/clipspy"
          target="_blank"
          rel="norefferer"
          >CLIPSpy</a
        >. Open in
        <a
          href="https://github.com/lutfiandri/diseases-diagnosis"
          target="_blank"
          rel="norefferer"
          >github</a
        >.
      </div>
    </footer>
    <script>
      const form = document.querySelector('form');
      const symptomInput = form['symptomInput'];
      const symptomsBox = document.querySelector('#symptoms-box');
      const diseasesBox = document.querySelector('#diseases-box');
      const diseasesTitle = document.querySelector('#diseases-title');
      const symptoms = new Set();
      form.addEventListener('submit', (e) => {
        e.preventDefault();
      });
      form['add-symptom'].addEventListener('click', () => {
        symptoms.add(symptomInput.value);
        symptomInput.value = '';
        symptomsBox.innerHTML = '';
        arr = [...symptoms];
        arr.forEach((symptom) => {
          symptomsBox.innerHTML += `<span class="badge rounded-pill bg-secondary me-1">${symptom}</span>`;
        });
      });
      form['reset'].addEventListener('click', () => {
        symptoms.clear();
        symptomsBox.innerHTML = '';
        diseasesBox.innerHTML = '';
        diseasesTitle.innerHTML = '';
      });
      form['diagnose'].addEventListener('click', () => {
        fetch('/diagnose', {
          method: 'POST',
          body: JSON.stringify({
            symptoms: [...symptoms],
            // symptoms: [
            //   'Vomiting',
            //   'Dark Urine',
            //   'Fatigue',
            //   'Yellowish Skin',
            //   'Joint Pain',
            //   'Itching',
            //   'Lethargy',
            // ],
          }),
        })
          .then((result) => result.json())
          .then((result) => {
            // console.log(result);
            if (result.diseases.length === 0) {
              diseasesTitle.innerHTML = `<p>Your disease is not detected, please add more symptom(s)</p>`;
              diseasesBox.innerHTML = '';
              return;
            }
            diseasesBox.innerHTML = '';
            diseasesTitle.innerHTML = `<p>You probably have one of these diseases</p>`;
            result.diseases.forEach((disease) => {
              diseasesBox.innerHTML += `
              <div class="card mb-2">
                <div class="card-body">
                  <h5 class="card-title">${disease?.name}</h5>
                  <p class="card-text">
                    ${disease?.description}
                  </p>
                  <p class="card-text">Precautions:</p>
                  <ul id="precaution-ul-${disease?.name}">
                    ${(() => {
                      text = '';
                      disease?.precautions.forEach(
                        (p) => (text += `<li>${p}</li>`)
                      );
                      return text;
                    })()}
                  </ul>
                </div>
              </div>
              `;
            });
          })
          .catch((err) => {
            console.log(err);
            alert('sorry, there is an error');
          });
      });
    </script>
  </body>
</html>
